UGE job for TestLB built Sat Nov 12 13:40:27 PST 2016

  TestLB directory:
    /u/home/s/sanjaydm/voom2/src/Applications/Landau-Brazovskii/gauss/eps_mp05
  Submitted to UGE:
    Job 1094848, queue: c2_smp.q, sub: Sat Nov 12 13:40:30 2016
  SCRATCH directory:
    /work/1094848.1.c2_smp.q

TestLB started on:   n9944
TestLB started at:   Sat Nov 12 13:41:18 PST 2016

TestLB InputGauss.LB >& TestLB.output.1094848

237.522u 0.107s 3:58.74 99.5%	0+0k 31896+3120io 27pf+0w

TestLB finished at:  Sat Nov 12 13:45:17 PST 2016

Scratch files in /work/1094848.1.c2_smp.q deleted:
total 0
