UGE job for TestLB built Sat Nov 12 13:41:20 PST 2016

  TestLB directory:
    /u/home/s/sanjaydm/voom2/src/Applications/Landau-Brazovskii/gauss/eps_mp08
  Submitted to UGE:
    Job 1094850, queue: c2_smp.q, sub: Sat Nov 12 13:41:23 2016
  SCRATCH directory:
    /work/1094850.1.c2_smp.q

TestLB started on:   n9951
TestLB started at:   Sat Nov 12 13:42:13 PST 2016

TestLB InputGauss.LB >& TestLB.output.1094850

3345.668u 0.245s 55:50.86 99.8%	0+0k 31888+7096io 27pf+0w

TestLB finished at:  Sat Nov 12 14:38:04 PST 2016

Scratch files in /work/1094850.1.c2_smp.q deleted:
total 0
